@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-user-drag: none;
    scroll-behavior: smooth;
}

/* #050571 dark blue */
/* #00d8f0 light blue */

body {
    font-family: 'Poppins', sans-serif;
    background: url('../vectors/landing/bg.avif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

::-webkit-scrollbar {
    width: 10px;
    height: 2px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #050571;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #00d8f0;
    border-radius: 12px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* NAVBAR */

.nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

nav {
    width: 80vw;
    min-height: 10vh;
    padding: 12px;
    margin: 10px auto;
    border-radius: 2vw;
    color: white;
    border: 3px solid #050571;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.bpa_logo {
    margin: 10px auto;
    border-radius: 50%;
}

nav a {
    color: #050571;
    font-weight: bolder;
    text-decoration: none;
    padding: 12px;
    border-radius: 2vw;
    border: 1px solid transparent;
}

nav a:hover {
    border: 1px solid #050571;
    background-color: #050571;
    color: white;
}

#nav2 {
    display: none;
    width: 80vw;
    padding: 12px;
    margin: 0 auto;
    border-radius: 2vw;
    color: white;
    border: 3px solid #050571;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

#nav2 a {
    color: #050571;
    font-weight: bolder;
    text-decoration: none;
    padding: 12px;
    border-radius: 2vw;
    border: 1px solid transparent;
}

#nav2 a:hover {
    border: 1px solid #050571;
    background-color: #050571;
    color: white;
}

.getstarted {
    border: 1px solid #050571 !important;
    background-color: #050571;
    color: white !important;
    padding: 12px;
    text-decoration: none;
    border-radius: 2vw;
}

#hamburger {
    background: transparent;
    border: none;
    display: none;
    cursor: pointer;
}

#hamburger img {
    width: 50px;
    height: 50px;
}

/* About */

.about-us {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 12px;
    font-family: 'Poppins', sans-serif;
    height: 80vh;
    /* border: 1px solid #050571; */
}

.info {
    width: 30vw;
    height: auto;
    border-radius: 2vw;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info h1 {
    font-size: 50px;
    text-align: center;
    color: #00d8f0;
    background: linear-gradient(#050571, #00d8f0);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.info p {
    text-align: justify;
    color: #050571;
}

.img-gallery {
    width: 60vw;
    /* border: 1px solid black; */
}

/* SLIDER */

.slider {
    margin: 0 auto;
    width: 90%;
    height: auto;
    border-radius: 2vw;
    overflow: hidden;
    /* border: 1px solid black; */
}

.slides {
    width: 500%;
    height: auto;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
    display: flex;
    justify-content: center;
}

.slide img {
    width: 90%;
    height: auto;
    border-radius: 2vw;
}

.navigation-manual {
    position: absolute;
    width: 50%;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.manualbtn {
    /* border: 2px solid blue; */
    padding: 5px;
    border-radius: 2vw;
    cursor: pointer;
    transition: 1s
}

.manualbtn:root(:last-child) {
    margin-right: 400px;
}

.manualbtn:hover {
    background-color: black;
}

#r1:checked~.first {
    margin-left: 0;
}

#r2:checked~.first {
    margin-left: -20%;
}

#r3:checked~.first {
    margin-left: -40%;
}

#r4:checked~.first {
    margin-left: -60%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 50%;
    justify-content: center;
    margin-top: 380px;
    gap: 10px;
}

.navigation-auto div {
    /* border: 2px solid black; */
    padding: 5px;
    border-radius: 2vw;
    transition: 1s;
}

.navigation-auto:not(:last-child) {
    margin-right: 40px;
}

/* Services */
.services {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.services h1 {
    font-size: 30px;
    color: #050571;
    padding: 12px;
}

.servicerow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service-card {
    margin: 5px;
    width: 30vw;
    min-height: 40vh;
    border-radius: 2vw;
    padding: 12px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(64, 69, 88, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.125);
    cursor: pointer;
}

.servicehead {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    min-height: 50%;
    /* border: 1px solid black; */
    padding: 12px;
}

.servicehead h2 {
    color: whitesmoke;
}

.servicehead img {
    width: 30%;
    border-radius: 2vw;
}

.service-card p {
    text-align: justify;
    color: whitesmoke;
}

/* #0ab3c7 blue */
.service-card:hover {
    border: 3px solid #0ab3c7;
    box-shadow: 0 0 30px #0ab3c7;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials h1 {
    font-size: 30px;
    color: #050571;
    padding: 12px;
}

.testimonials h3 {
    text-align: center;
}

.testimonialsdiv {
    width: 98vw;
    padding: 12px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}


.testimonialcard {
    width: 30vw;
    min-height: 60vh;
    background-color: white;
    border-radius: 2vw;
    border: 3px solid black;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonialcard img {
    width: 20vw;
    height: auto;
}

.testimonialcard p {
    text-align: justify;
}

footer {
    background: #050571;
    min-height: 50vh;
    border-radius: 2vw 2vw 0 0;
    padding: 12px;
    /* border: 3px solid #00d8f0; */
    border-bottom: 0;
    display: grid;
    grid-template-areas:
        'v1 v2 v3 v5 v5'
        'v6 v6 v6 v6 v6';
    gap: 10px;
}

footer a {
    color: white;
    text-decoration: none;
}

.v1 {
    grid-area: v1;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: basline;
    padding: 0 12px;
}

.v2 {
    grid-area: v2;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    padding: 0 12px;
}

.v3 {
    grid-area: v3;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    padding: 0 12px;
}

.v5 {
    grid-area: v5;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    padding: 0 12px;
}

.v5 img {
    width: 40px;
    height: auto;
}

.socials {
    display: flex;
    gap: 10px;
}

.v5 .logo {
    width: 100px;
    height: auto;
    border-radius: 50%;
}

.v6 {
    padding: 0 12px;
    grid-area: v6;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}






















@media only screen and (max-width: 850px) {

    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
    }

    .bpa_logo {
        margin: 0;
    }

    .about-us {
        flex-direction: column-reverse;
        height: auto;
        /* border: 1px solid black; */
    }

    .img-gallery img {
        width: 80vw;
        height: auto;
        border-radius: 2vw;
        /* border: 1px solid black; */
    }

    .info {
        width: 80vw;
        height: auto;
    }

    .servicerow {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .service-card {
        width: 80vw;
    }

    .img-gallery {
        /* border: 1px solid black; */
        width: 100%;
    }

    .slide img {
        width: 100%;
        height: auto;
    }

    .testimonialcard {
        width: 90vw;
        height: auto;
    }

    .testimonialcard img {
        width: 50vw;
    }

    footer {
        grid-template-areas:
            'v1 v3'
            'v2 v2'
            'v5 v5'
            'v6 v6';
    }
}


@media screen and (max-width: 400px) {

    .about-us {
        flex-direction: column-reverse;
    }

    .slide img {
        width: 100%;
        height: auto;
    }

    .servicehead {
        flex-direction: column;
    }

    .testimonialcard img {
        width: 80vw;
    }
}